{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "accounts",
      "schemaName": "public",
      "x": 488.01025390625,
      "y": 12
    },
    {
      "name": "files",
      "schemaName": "public",
      "x": 12,
      "y": 218
    },
    {
      "name": "receipts",
      "schemaName": "public",
      "x": 488.01025390625,
      "y": 314
    },
    {
      "name": "transactions",
      "schemaName": "public",
      "x": 959.724609375,
      "y": 12
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "accounts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "receipts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "files",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "file_id"
      ],
      "secondTableName": "receipts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sender_user_id"
      ],
      "secondTableName": "transactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "receiver_user_id"
      ],
      "secondTableName": "transactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "accounts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "from_account_id"
      ],
      "secondTableName": "transactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "accounts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "to_account_id"
      ],
      "secondTableName": "transactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "receipts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "receipt_id"
      ],
      "secondTableName": "transactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}